<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A/L ICT</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <td><h1 class="heading">A/L ICT</h1></td>
    <tr>
      <td>
        <div class="wrapper">
          <header>Lesson 1</header>
          <form action="php/upload1.php" method="post" enctype="multipart/form-data" id="lesson1-form">
            <input class="file-input" type="file" name="file" id="file1" multiple>
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Browse File to Upload</p>
          </form>
          <section class="progress"></section>
          <section class="uploaded" id="uploaded1"></section>
        </div>
        <script src="script.js"></script>
      </td>

      <td>
        <div class="wrapper">
          <header>Lesson 2</header>
          <form action="php/upload2.php" method="post" enctype="multipart/form-data" id="lesson2-form">
            <input class="file-input" type="file" name="file" id="file2" multiple>
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Browse File to Upload</p>
          </form>
          <section class="progress"></section>
          <section class="uploaded" id="uploaded2"></section>
        </div>
        <script src="script.js"></script>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <div class="container">
          <div class="steps">
            <span class="circle">1</span>
            <span class="circle">2</span>
            <div class="progress-bar">
              <span class="indicator"></span>
            </div>
          </div>
          <div class="buttons">
            <button id="prev" disabled>Undone</button>
            <button id="next">Done</button>
          </div>
          <div class="buttons1">
            <a href="http://localhost/Learners_Login/first.php">
              <button id="home">Home</button>
            </a>
          </div>
        </div>
        <script src="script1.js" defer></script>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>