*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('https://ae01.alicdn.com/kf/H9be99d1b445c4982b30393444238744cX.jpg_640x640q90.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .wrapper{
    width: 430px;
    background: white;
    border-radius: 5px;
    padding: 30px;
  }
  .wrapper header{
    color: #ffd700;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
  }
  .wrapper form{
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #00ced1;
  }
  form :where(i, p){
    color: #ff69b4;
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }
  
  section .row{
    margin-bottom: 10px;
    background: #e0ffff;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i{
    color: #e0ffff;
    font-size: 30px;
  }
  section .details span{
    font-size: 14px;
  }
  .progress .row .content{
    width: 100%;
    margin-left: 15px;
  }
  .progress .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  .progress .content .progress-bar{
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #f0e68c;
    border-radius: 30px;
  }
  .content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #ffc0cb;
    border-radius: inherit;
  }
  .uploaded{
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded.onprogress{
    max-height: 150px;
  }
  .uploaded::-webkit-scrollbar{
    width: 0px;
  }
  .uploaded .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded .row .details .size{
    color: #ffe4b5;
    font-size: 11px;
  }
  .uploaded i.fa-check{
    color: #ff7f50;
      font-size: 16px;
  }
  
  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 400px;
  width: 100%;
  }
  .container .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  }
  .steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #00fa9a;
  font-size: 22px;
  font-weight: 500;
  border-radius: 50%;
  background: #ffdab9;
  border: 4px solid #ffa07a;
  transition: all 200ms ease;
  transition-delay: 0s;
  }
  .steps .circle.active {
  transition-delay: 100ms;
  border-color: #20b2aa;
  color: #add8e6;
  }
  .steps .progress-bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #e0e0e0;
  z-index: -1;
  }
  .progress-bar .indicator {
  position: absolute;
  height: 100%;
  width: 0%;
  background: #ff6347;
  transition: all 300ms ease;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .buttons,
  .buttons1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #ffdab9;
    color: #8a2be2;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
  }
  
  button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
  }
  
  #home {
   margin-top: 10px;
  }
  
  .heading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }