*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6990f2;
}

.wrapper{
  width: 430px;
  background: #fff;
  border-radius: 5px;
  padding: 30px;
}
.wrapper header{
  color: #6990f2;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}
.wrapper form{
  height: 167px;
  display: flex;
  cursor: pointer;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #6990f2;
}
form :where(i, p){
  color: #6990f2;
}
form i{
  font-size: 50px;
}
form p{
  margin-top: 15px;
  font-size: 16px;
}

section .row{
  margin-bottom: 10px;
  background: #e9f0ff;
  list-style: none;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .row i{
  color: #6990f2;
  font-size: 30px;
}
section .details span{
  font-size: 14px;
}
.progress .row .content{
  width: 100%;
  margin-left: 15px;
}
.progress .details{
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}
.progress .content .progress-bar{
  height: 6px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}
.content .progress-bar .progress{
  height: 100%;
  width: 0%;
  background: #6990f2;
  border-radius: inherit;
}
.uploaded{
  max-height: 232px;
  overflow-y: scroll;
}
.uploaded.onprogress{
  max-height: 150px;
}
.uploaded::-webkit-scrollbar{
  width: 0px;
}
.uploaded .row .content{
  display: flex;
  align-items: center;
}
.uploaded .row .details{
  display: flex;
  margin-left: 15px;
  flex-direction: column;
}
.uploaded .row .details .size{
  color: #404040;
  font-size: 11px;
}
.uploaded i.fa-check{
  color: #6990f2;
    font-size: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 400px;
  width: 100%;
}
.container .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #6990f2;
  font-size: 22px;
  font-weight: 500;
  border-radius: 50%;
  background: white;
  border: 4px solid white;
  transition: all 200ms ease;
  transition-delay: 0s;
}
.steps .circle.active {
  transition-delay: 100ms;
  border-color: blue;
  color: blue;
}
.steps .progress-bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #e0e0e0;
  z-index: -1;
}
.progress-bar .indicator {
  position: absolute;
  height: 100%;
  width: 0%;
  background: blue;
  transition: all 300ms ease;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-sizing: border-box;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.buttons,
.buttons1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#home {
  margin-top: 10px;
}

.heading {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}